<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page
    </title>
    <style>
        .first {
            height: 200px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .first div {
            display: flex;
            justify-content: space-around;
        }

        .sec {
            height: 100px;
            width: 100%;


        }

        .star {
            text-align: center;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            /* px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
        }

        .mine {
            text-align: center;
        }

        .second div {
            height: 450px;
            width: 80%;

        }

        .second {

            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }

        .image {
            height: 280px;
            width: 100%;
        }

        .im {
            height: 50px;
            width: 100%;
        }

        .mine {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1 class="mine">Board</h1>
    <div class="first">
        <div class="sec"><img src='https://www.masaischool.com/images/our-investors/india-q-borderless.svg'
                alt='Investors'>
        </div>
        <div class="sec"><img src='https://www.masaischool.com/images/our-investors/unitus-borderless.svg'
                alt='Investors'>
        </div>
        <div class="sec"><img src='https://www.masaischool.com/images/our-investors/omidyar-borderless.svg'
                alt='Investors'>
        </div>

    </div>
    <p class="mine">Startegic Investors
    <p>
    <div class="second">
        <div class="star">
            <img class="image"
                src='https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg'
                alt='Investor'>
            <h4>Vijay Shekahr Sharma</h4>
            <p>Ceo&Founder</p>
            <img class="im" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div class="star">
            <img class="image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
            <h4>Kunal Shah</h4>
            <p>Founder</p>
            <img class="im" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
        </div>
        <div class="star">
            <img class="image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
            <h4>Amrish Rau</h4>
            <p>CEO</p>
            <img class="im" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
        </div>
        <div class="star">
            <img class="image"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
            <h4>Sampad swain</h4>
            <p>Co Founder&CEO</p>
            <img class="im" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
        </div>
    </div>

</body>

</html>